<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#F44336"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/board"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#76FF03"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Player 2"
						android:textSize="40sp"
						android:textColor="#000000"
						android:rotation="180"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FF5722"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button3"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FF5722"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button4"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button5"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button6"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FF5722"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button7"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button8"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button9"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Player 1"
						android:textSize="50sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/start"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_directions_bike_white"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Start Game"
					android:textSize="30sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
